{
    "name": "@misterzik/espressojs",
    "version": "0.0.01-legacy",
    "author": "MisterZik",
    "license": "MIT",
    "scripts": {
        "start": "node espresso.min.js"
    },
    "dependencies": {},
    "devDependencies": {
        "cross-env": "^7.0.2",
        "express": "^4.17.1"
    }
}
